
body
	+reset
	width: 100%
	height: 100%
	font-family: $text-font

h1, h2, h3, h4
	+reset
	font-family: $logo-font
	font-weight: 400
	font-size: 3em

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right
