header
	display: block
	width: 100%
	text-align: center
	button
		+header-height(50px)
		width: 50px
		font-size: 2em
		float: left
	h1
		display: inline-block
		position: absolute
		top: 0px
		left: 50%
		margin-left: -150px
		width: 300px
	input
		+header-height(50px)
		float: right
		font-size: 18px
		width: 50px
