@import 'comp/dropdown'
#ui
	+reset
	width: 100%
	@import 'header'
	h2
		+reset
		width: 100%
		text-align: center
		font-size: 4em
		line-height: 50px
		ul
			font-family: $text-font
			top: 64px
			font-size: 18px
